\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}32-Bit Enhanced ALU Block Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Addition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Increment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decrement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Move}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}1-bit Logical Shift Left of A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SIMD Add: Four 8-bits Add}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bitwise AND}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bitwise OR}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bitwise XOR}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Complement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}2's Complement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Main Function and Multiplxer}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Bit-stream transfer to \\ FPGA}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
